<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.cybertoper.journeys.activity.UpdateProfileFragment">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="20dp"
        android:orientation="vertical"
        android:padding="10dp">


        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="40dp"
                android:text="profile Picture:"
                android:textSize="20dp"
                android:textStyle="bold" />

            <ImageView
                android:id="@+id/update_profile_user_pic"
                android:layout_width="120dp"
                android:layout_height="100dp"
                android:layout_marginLeft="50dp"
                android:background="#DCDCDC"
                android:padding="1dp"
                android:src="@drawable/user_sample" />

            <TextView
                android:id="@+id/txtPercentage"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:layout_marginBottom="15dp"
                android:layout_marginTop="15dp"
                android:textSize="30dp" />

            <ProgressBar
                android:id="@+id/progressBar"
                style="?android:attr/progressBarStyleHorizontal"
                android:layout_width="fill_parent"
                android:layout_height="20dp"
                android:layout_marginTop="35dp"
                android:layout_marginBottom="35dp"
                android:visibility="gone"/>
        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="30dp"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Date of Birth:"
                android:textSize="20dp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/update_profile_dob_view"
                android:layout_width="110dp"
                android:layout_height="wrap_content"
                android:layout_marginLeft="33dp"
                android:text="Birth Date" />

            <Button
                android:id="@+id/update_profile_dob"
                style="@style/my_buttons"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Set"/>
        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Address:"
                android:textSize="20dp"
                android:textStyle="bold" />

            <EditText
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:ems="10"
                android:lines="6"
                android:id="@+id/update_profile_user_address" />
        </LinearLayout>

        <Button
            android:id="@+id/update_user_send_button"
            style="@style/my_buttons"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="40dp"
            android:text="Send" />
    </LinearLayout>
</RelativeLayout>